servlet.api.jar=/usr/share/tomcat6/lib/servlet-api.jar

src.dir=src
web.dir=web

build.dir=build
dist.dir=dist
doc.dir=doc

guac.version=0.3.0rc1
tar.dir=guacamole-${guac.version}
tar.src.dir=guacamole-src

